.business {
	position: relative;
	&__bg {
		position: absolute;
		&:nth-child(1) {
			left: 0;
			top: 10px;
		}
		&:nth-child(2) {
			right: 0;
			top: 640px;
		}
	}
}

.business-block {
	width: 100%;
	position: relative;
	padding: 270px 0 0 0;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 650px;
		left: 0px;
		top: 0px;
		background: #fefbec;
		z-index: -1;
	}
	&__containers {
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		padding: 0 60px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	&__title {
		margin: 0 0 90px 0;
		font-family: Prata;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		line-height: 25px;
		color: #021245;
	}
	&__titles {
		font-family: TT Norms;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		line-height: 25px;
		text-align: center;
		color: #021245;
		width: 100%;
	}
	&__list {
		background: #ffffff;
		box-shadow: 0px 0px 10px rgb(0 88 180 / 28%);
		padding: 60px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		gap: 55px 170px;
		width: 100%;
		margin: 70px 0 0 0;
	}
	&__items {
		width: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		&-logo {
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&-line {
			margin: 50px 0 30px 0;
			width: 100%;
			height: 1px;
			border-top: 3px solid #003f80;
			position: relative;
			&::after {
				content: "";
				width: 20px;
				height: 20px;
				background: #003f80;
				position: absolute;
				left: 50%;
				top: -10px;
				transform: translate(-50%, 0%);
				border-radius: 50%;
			}
		}
		&-text {
			font-family: PT Serif;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			line-height: 32px;
			text-align: center;
			color: #021245;
		}
	}
	&__add {
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		line-height: 25px;
		text-align: left;
		color: #021245;
		margin: 70px 0 90px 0;
	}
	&__banner {
		width: 100%;
		height: 100%;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__client {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		margin: 40px 0 0 0;
		width: 100%;
		&-t {
			font-family: PTSans;
			font-style: normal;
			font-weight: normal;
			font-size: 50px;
			line-height: 50px;
			color: #021245;
		}
		&-w {
			margin: 70px 0 0 0;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
			gap: 27px;
			justify-items: center;
		}
		&-i {
			width: 165px;
			height: 200px;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #ffffff;
			box-shadow: 0px 4px 11px rgba(0, 63, 128, 0.4);
		}
	}
}
