.index {
	position: relative;
	&__bg {
		position: absolute;
		&:nth-child(1) {
			right: 0;
			top: 25px;
		}
		&:nth-child(2) {
			left: 0;
			top: 750px;
		}
		&:nth-child(3) {
			right: 0;
			top: 1400px;
		}
	}
}

.ind-header {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__slider {
		width: 100%;
		position: relative;
		&-items {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			position: relative;
			width: 100vw;
			height: 100vh;
		}
		&-bg {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			z-index: -10;
			& img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background: radial-gradient(
					40.67% 40.67% at 50% 50%,
					rgba(0, 63, 128, 0) 0%,
					rgba(0, 63, 128, 0.72) 100%
				);
			}
		}
		&-info {
			position: absolute;
			top: 60%;
			left: 100px;
			transform: translate(0%, -60%);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			z-index: 10;
		}
		&-title {
			font-family: Prata;
			font-style: normal;
			font-weight: normal;
			font-size: 70px;
			line-height: 95px;
			letter-spacing: 0.09em;
			color: #ffffff;
		}
		&-text {
			margin: 17px 0 53px 0;
			padding: 0 0 0 190px;
			font-family: TT Norms;
			font-style: normal;
			font-weight: normal;
			font-size: 22px;
			line-height: 26px;
			letter-spacing: 0.09em;
			color: #ffffff;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				border-top: 2px solid #ffffff;
				width: 152px;
				height: 1px;
				transform: translate(0%, -50%);
			}
		}
		&-btn {
			background: #003f80;
			border: 2px solid #ffffff;
			border-radius: 27px;
			padding: 14px 50px;
			text-align: center;
			cursor: pointer;
			font-family: Prata;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 22px;
			text-align: center;
			letter-spacing: 0.1em;
			color: #ffffff;
		}
		& .swiper-controls {
			position: absolute;
			width: 20%;
			bottom: 45px;
			left: 50%;
			transform: translate(-50%, 0%);
			z-index: 100;
		}
		& .swiper-button-lock,
		.swiper-pagination-lock {
			display: block;
		}
		& .swiper-pagination {
			bottom: 0;
		}
		& .swiper-button-prev {
			width: 26px;
			height: 26px;
			cursor: pointer;
			z-index: 11;
			&::after {
				content: none;
			}
		}
		& .swiper-pagination-bullet {
			width: 10px;
			height: 10px;
			background: rgba(255, 255, 255, 0.4);
			opacity: 1;
			&-active {
				background: rgba(255, 255, 255, 1);
			}
		}
		& .swiper-button-next {
			width: 26px;
			height: 26px;
			cursor: pointer;
			z-index: 11;
			&::after {
				content: none;
			}
		}
	}
	&__contact {
		width: 100%;
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0%);
		z-index: 2;
		bottom: 45px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 60px;
	}
	&__inst {
		font-family: TT Norms;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.09em;
		color: #ffffff;
		cursor: pointer;
	}
	&__phone {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		& p {
			font-family: TT Norms;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: 0.09em;
			color: #ffffff;
			margin: 0 0 0 6px;
		}
	}
}

.ind-slider {
	padding: 65px 0;
	width: 100%;
	& .containers {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	&__line {
		width: 72px;
		height: 1px;
		border-top: 1px solid #003f80;
	}
	&__title {
		font-family: Prata;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		line-height: 25px;
		text-align: center;
		color: #003f80;
		margin: 35px 0 55px 0;
	}
	&__wrapper {
		width: 100%;
		position: relative;
		& .swiper-button-next {
			cursor: pointer;
			top: 32px;
			&::after {
				content: none;
			}
		}
		& .swiper-button-prev {
			cursor: pointer;
			top: 32px;
			&::after {
				content: none;
			}
		}
	}
}

.indexSliders_1 {
	margin: 0 auto;
	width: calc(100% - 90px);
	overflow: hidden;
	background: #ffffff;
	border: 2px solid #003f80;
	box-sizing: border-box;
	border-radius: 30.5px;
	padding: 8px;
	& .swiper-wrapper {
	}
	& .swiper-slide {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		cursor: pointer;
		& .ind-slider__wrapper-item {
			padding: 10px 0;
			font-family: TT Norms;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 0.09em;
			color: #003f80;
		}
	}
	& .swiper-slide-thumb-active {
		background: #003f80;
		border-radius: 100px;
		& .ind-slider__wrapper-item {
			padding: 10px 0;
			font-family: TT Norms;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 0.09em;
			color: #fff;
		}
	}
}

.indexSliders_2 {
	margin: 45px auto 0 auto;
	width: calc(100% - 90px);
	& .ind-slider__wrappers {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		width: 100%;
		border-radius: 20px;
		gap: 1px;
		&-items {
			overflow: hidden;
			cursor: pointer;
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:nth-child(1) {
				grid-area: 1 / 1 / 2 / 2;
				width: 100%;
				height: 100%;
				background: gray;
				border-radius: 20px 0px 0px 0px;
			}
			&:nth-child(2) {
				grid-area: 2 / 1 / 4 / 2;
				width: 100%;
				height: 100%;
				background: gray;
			}
			&:nth-child(3) {
				grid-area: 4 / 1 / 6 / 3;
				width: 100%;
				height: 100%;
				background: gray;
				border-radius: 0px 0px 0px 20px;
			}
			&:nth-child(4) {
				grid-area: 4 / 3 / 6 / 5;
				width: 100%;
				height: 100%;
				background: gray;
			}
			&:nth-child(5) {
				grid-area: 4 / 5 / 6 / 7;
				width: 100%;
				height: 100%;
				background: gray;
				border-radius: 0px 0px 20px 0px;
			}
			&:nth-child(6) {
				grid-area: 3 / 5 / 4 / 6;
				width: 100%;
				height: 100%;
				background: gray;
			}
			&:nth-child(7) {
				grid-area: 3 / 6 / 4 / 7;
				width: 100%;
				height: 100%;
				background: gray;
			}
			&:nth-child(8) {
				grid-area: 1 / 5 / 3 / 7;
				width: 100%;
				height: 100%;
				background: gray;
				border-radius: 0px 20px 0px 0px;
			}
			&:nth-child(9) {
				grid-area: 1 / 2 / 4 / 5;
				width: 100%;
				height: 100%;
				background: gray;
			}
		}
	}
}

.ind-advantage {
	padding: 60px 0;
	width: 100%;
	& .containers {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	&__line {
		width: 72px;
		height: 1px;
		border-top: 1px solid #003f80;
	}
	&__title {
		margin: 35px 0 60px 0;
		font-family: Prata;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		line-height: 25px;
		text-align: center;
		color: #003f80;
	}
	&__table {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
		width: 100%;
		justify-items: center;
		&-items {
			width: 376px;
			background: #003f80;
			border-radius: 20px;
			height: max-content;
			overflow: hidden;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: flex-start;
			padding: 45px 0 27px 0;
			position: relative;
		}
		&-icons {
			width: 280px;
			height: 280px;
			background: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
		}
		&-text {
			margin: 27px 0 35px 0;
			font-family: Prata;
			font-style: normal;
			font-weight: normal;
			font-size: 23px;
			line-height: 31px;
			text-align: center;
			color: #ffffff;
		}
		&-btn {
			background: #003f80;
			border: 2px solid #ffffff;
			padding: 14px 50px;
			border-radius: 27px;
			font-family: Prata;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 22px;
			text-align: center;
			letter-spacing: 0.1em;
			color: #ffffff;
			transition: all 0.5s ease;
			&:hover {
				transition: all 0.5s ease;
				background: #ffffff;
				color: #003f80;
			}
		}
		&-left {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		&-right {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
