.gallery {
	position: relative;
	&__bg {
		position: absolute;
		&:nth-child(1) {
			left: 0;
			top: 1400px;
		}
	}
}

.gallery-block {
	width: 100%;
	position: relative;
	padding: 270px 0 0 0;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 725px;
		left: 0px;
		top: 0px;
		z-index: -1;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(6, 65, 125, 0.7);
			z-index: -3;
		}
		& img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: -5;
		}
	}
	&__containers {
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		padding: 0 60px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	&__title {
		margin: 35px 0 120px 40px;
		font-family: Prata;
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		line-height: 71px;
		color: #ffffff;
	}
	&__back {
		font-family: TT Norms;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 32px;
		letter-spacing: 2px;
		text-decoration-line: underline;
		text-transform: uppercase;
		color: #ffffff;
		padding: 0 0 0 80px;
		margin: 0 0 0 40px;
		position: relative;
		background: transparent;
		cursor: pointer;
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			transform: translate(0%, -50%);
			left: 0;
			width: 54px;
			height: 1px;
			background: #ffffff;
		}
	}
	&__list {
		width: 100%;
		background: transparent;
		padding: 31px 31px 0 31px;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 1px;
		height: 1360px;
		position: relative;
		&::after {
			content: "";
			width: 100%;
			height: 220px;
			position: absolute;
			background: #ffffff;
			left: 0;
			top: 0;
			z-index: -1;
		}
		&:nth-child(even) {
			padding: 1px 31px 31px 31px;
		}
	}
	&__items {
		width: 100%;
		height: 100%;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:nth-child(1) {
			grid-area: 1 / 1 / 2 / 3;
		}
		&:nth-child(2) {
			grid-area: 1 / 3 / 2 / 7;
		}
		&:nth-child(3) {
			grid-area: 2 / 1 / 4 / 4;
		}
		&:nth-child(4) {
			grid-area: 2 / 4 / 4 / 7;
		}
		&:nth-child(5) {
			grid-area: 4 / 5 / 7 / 7;
		}
		&:nth-child(6) {
			grid-area: 4 / 3 / 5 / 5;
		}
		&:nth-child(7) {
			grid-area: 4 / 1 / 5 / 3;
		}
		&:nth-child(8) {
			grid-area: 5 / 1 / 7 / 5;
		}
	}
	&__btn {
		background: #ffffff;
		border: 2px solid #06417d;
		box-sizing: border-box;
		border-radius: 27px;
		cursor: pointer;
		padding: 14px 35px;
		font-family: Prata;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.1em;
		color: #003f80;
		margin: 60px auto 35px auto;
	}
}
