.about {
	position: relative;
	&__bg {
		position: absolute;
		&:nth-child(1) {
			left: 0;
			top: 1500px;
		}
		&:nth-child(2) {
			right: 0;
			top: 400px;
		}
	}
}

.about-block {
	width: 100%;
	position: relative;
	padding: 270px 0 0 0;
	&__containers {
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		padding: 0 60px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 90px;
	}
	&__title {
		font-family: Prata;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		line-height: 60px;
		color: #021245;
	}
	&__description {
		display: flex;
		width: 100%;
		align-items: flex-start;
		justify-content: space-between;
		gap: 23px;
		&-text {
			width: 714px;
			background: #ffffff;
			padding: 35px;
			& p {
				font-family: PTSerif;
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				line-height: 40px;
				color: #000000;
			}
		}
		&-photo {
			width: 583px;
			overflow: hidden;
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	&__descriptions {
		display: flex;
		width: 100%;
		flex-direction: row-reverse;
		align-items: flex-start;
		justify-content: space-between;
		gap: 50px;
		margin: 0 0 100px 0;
		&-text {
			width: 554px;
			padding: 45px 0 0 0;
			& p {
				font-family: PTSerif;
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				line-height: 40px;
				color: #000000;
			}
		}
		&-photo {
			width: 700px;
			overflow: hidden;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas:
				"aboutImg_1 aboutImg_1 aboutImg_2"
				"aboutImg_3 aboutImg_3 aboutImg_4";
			gap: 1px;
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				&:nth-child(1) {
					grid-area: aboutImg_1;
				}
				&:nth-child(2) {
					grid-area: aboutImg_2;
				}
				&:nth-child(3) {
					grid-area: aboutImg_3;
				}
				&:nth-child(4) {
					grid-area: aboutImg_4;
				}
			}
		}
	}
}
